---
layout: page
description: "「这里是 @幻星工作室 的更新博客，与你一起进步！」"
---

{% for post in paginator.posts %}
<div class="post-preview">
    <a href="{{ post.url | prepend: site.baseurl }}">
        <h2 class="post-title">
            {{ post.title }}
        </h2>
        {% if post.subtitle %}
        <h3 class="post-subtitle">
            {{ post.subtitle }}
        </h3>
        {% endif %}
        <div class="post-content-preview">
            {% if post.lang == 'en' %}
                {{ post.content | strip_html | truncate:300 }}
            {% else %}
                {{ post.content | strip_html | truncate:200 }}
            {% endif %}
        </div>
    </a>
    <p class="post-meta">
        Posted by {% if post.author %}{{ post.author }}{% else %}{{ site.title }}{% endif %} on {{ post.date | date: "%B %-d, %Y" }}
    </p>
</div>
<hr>
{% endfor %}

<!-- Pager -->
{% if paginator.total_pages > 1 %}
<ul class="pager">
    {% if paginator.previous_page %}
    <li class="previous">
        <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr; Newer Posts</a>
    </li>
    {% endif %}
    {% if paginator.next_page %}
    <li class="next">
        <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Older Posts &rarr;</a>
    </li>
    {% endif %}
</ul>
{% endif %}

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访问我的Bilibili主页</title>
    <style>
        .bilibili-button {
            display: inline-block;
            padding: 20px 20px;
            font-size: 0; /* 移除文字 */
            color: transparent; /* 移除文字颜色 */
            background-color: #23303B; /* Bilibili的蓝色主题色 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .bilibili-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 这里应该是图标的实际尺寸和路径，但这里我们使用一个占位符 */
            width: 32px; /* 图标宽度 */
            height: 32px; /* 图标高度 */
            background-image: url('https://github.com/Yslet/Yslet.github.io/blob/master/img/bilibiliLogo.png?raw=true'); /* 替换为你的图标文件路径 */
            background-size: cover;
        }

        .bilibili-button:hover {
            background-color: #00A1D6; /* Bilibili的蓝色高亮色 */
        }
    </style>
</head>
<body>

<a href="https://space.bilibili.com/526035328" class="bilibili-button"></a>
<p1> bilibili </p1>

<!-- 请将 "https://space.bilibili.com/你的UID" 中的 "你的UID" 替换成你自己的Bilibili UID -->
<!-- 同时，将 'path/to/your/bilibili-icon.png' 替换为你的Bilibili图标文件的实际路径 -->

</body>
</html>
